<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAvaScript Tutorials</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> This is paragraph</h1>
    <!-- <button type="button" onclick="console.log('HEYY WASSUp')"> Click Me </button>
     
    -->
    <h2 class="heading">Hello Kaise ho mere reels ke chahne walo</h2>
    <h2 class="heading"> "kaise ho lala</h2>
    <button class="heading"> click me </button>
    <p> Paragraphs are written here </p>
    <p>
        HEY this is a lecture on JAvaScript Doms
    </p>
   <script>
    <!-- alert("hello") -->

   </script>
</body>
<script src="basics.js"></script>
</html>
